# webdriver-extensions

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  pom.xml
src/main/java/ru/st/selenium/factory/samples/: RestartingWebDriverSample.java
src/main/java/ru/st/selenium/proxy/: FileDownloadingInterceptor.java
src/main/java/ru/st/selenium/wait/: ActionRepeater.java  ClientSideImplicitWaitWrapper.java  ExpectedCondition.java  ExpectedConditions.java  ExpectedElementCondition.java  ExpectedElementConditions.java  FluentWait.java  RepeatableAction.java  RepeatableActions.java
src/main/java/ru/st/selenium/wrapper/: AbstractWrapper.java  AlertTolerantWebDriver.java  ClientSideImplicitWaitWrapper.java  LoggingWrapper.java  UnhandledAlertHandler.java  UnhandledAlertHandlingWrapper.java  WebDriverWrapper.java  WebElementWrapper.java
src/ru/st/selenium/factory/: WebDriverFactory.java
src/ru/st/selenium/factory/samples/: JUnitWebDriverSample.java  NoInitWebDriverSample.java
src/test/java/ru/st/selenium/: TestBase.java  TestBaseWithProxy.java  TestBaseWithoutProxy.java
src/test/java/ru/st/selenium/proxy/: ProxyAuthenticationTest.java  ProxyDownoadingTest.java
src/test/java/ru/st/selenium/wait/: ActionRepeaterTest.java  ClientSideImplicitWaitWrapperTest.java  RepeatableActionsTest.java
src/test/java/ru/st/selenium/wrapper/: AlertTolerantWebDriverTest.java  WebDriverWrapperTest.java
src/test/resources/: test.html
webdriver-expected-conditions/: pom.xml
webdriver-expected-conditions/src/main/java/ru/stqa/selenium/wait/: ExpectedConditions.java  ExpectedElementCondition.java  ExpectedElementConditions.java  ExpectedListCondition.java  ExpectedListConditions.java
webdriver-expected-conditions/src/test/java/ru/stqa/selenium/wait/: ExpectedConditionsTest.java  Waiter.java
webdriver-factory/: CHANGELOG.md  pom.xml
webdriver-factory-samples/: pom.xml
webdriver-factory-samples/src/test/java/ru/stqa/selenium/factory/samples/: JUnitWebDriverSample.java  NoInitWebDriverSample.java  TestNgWebDriverSample.java  VariousBrowsersWebDriverSample.java
webdriver-factory/src/main/java/ru/st/selenium/factory/: WebDriverFactory.java
webdriver-factory/src/main/java/ru/st/selenium/factory/samples/: TestNgWebDriverSample.java  VariousBrowsersWebDriverSample.java
webdriver-factory/src/main/java/ru/stqa/selenium/factory/: DefaultDriverAlivenessChecker.java  DriverAlivenessChecker.java  DriverProvider.java  RemoteDriverProvider.java  SingletonStorage.java  ThreadLocalSingletonStorage.java  UnrestrictedStorage.java  WebDriverFactory.java  WebDriverFactoryInternal.java  WebDriverFactoryMode.java
webdriver-factory/src/main/java/ru/stqa/selenium/factory/samples/: JUnitWebDriverSample.java  NoInitWebDriverSample.java  RestartingWebDriverSample.java  TestNgWebDriverSample.java  VariousBrowsersWebDriverSample.java
webdriver-factory/src/test/java/ru/stqa/selenium/factory/: FakeAlertiveWebDriver.java  FakeWebDriver.java  SingletonModeTest.java  ThreadLocalSingletonModeTest.java  UnrestrictedModeTest.java  WebDriverFactoryInternalTest.java  WebDriverFactoryTest.java
webdriver-implicit-wait-wrapper/: pom.xml
webdriver-implicit-wait-wrapper/src/main/java/ru/stqa/selenium/wait/: ClientSideImplicitWaitWrapper.java
webdriver-implicit-wait-wrapper/src/test/java/ru/stqa/selenium/wait/: ClientSideImplicitWaitWrapperTest.java
webdriver-logging-wrapper/: pom.xml
webdriver-logging-wrapper/src/main/java/ru/stqa/selenium/wrapper/: LoggingWrapper.java
webdriver-logging-wrapper/src/test/java/ru/stqa/selenium/wrapper/: LoggingWrapperTest.java
webdriver-repeatable-actions/: pom.xml
webdriver-repeatable-actions/src/main/java/ru/stqa/selenium/wait/: ActionRepeater.java  ExpectedCondition.java  ExpectedElementCondition.java  ExpectedElementConditions.java  RepeatableAction.java
webdriver-repeatable-actions/src/test/java/ru/stqa/selenium/wait/: ActionRepeaterTest.java  ClientSideImplicitWaitWrapperTest.java  RepeatableActionsTest.java  TestingClock.java
webdriver-wrapper/: pom.xml
webdriver-wrapper/src/main/java/ru/st/selenium/wait/: AbstractRepeatableAction.java  ActionRepeater.java  ExpectedConditions.java  ExpectedElementConditions.java  RepeatableAction.java
webdriver-wrapper/src/main/java/ru/st/selenium/wrapper/: AbstractWrapper.java  UnhandledAlertHandlingWrapper.java  WebDriverWrapper.java
webdriver-wrapper/src/main/java/ru/stqa/selenium/wait/: AbstractRepeatableAction.java  ClientSideImplicitWaitWrapper.java  RepeatableActions.java
webdriver-wrapper/src/main/java/ru/stqa/selenium/wrapper/: AbstractWebDriverListener.java  AbstractWrapper.java  EventFiringWrapper.java  HighlightingWrapper.java  StaleTolerantWrapper.java  UnhandledAlertHandler.java  UnhandledAlertHandlingWrapper.java  WebDriverListener.java  WebDriverWrapper.java  WrapsSomething.java
webdriver-wrapper/src/test/java/ru/st/selenium/: StubDriver.java
webdriver-wrapper/src/test/java/ru/st/selenium/wait/: ActionRepeaterTest.java  ClientSideImplicitWaitWrapperTest.java  ExpectedConditionsTest.java
webdriver-wrapper/src/test/java/ru/st/selenium/wrapper/: LoggingWrapperTest.java  UnhandledAlertHandlingWrapperTest.java  WebDriverWrapperTest.java
webdriver-wrapper/src/test/java/ru/stqa/selenium/: StubDriver.java  TestBase.java
webdriver-wrapper/src/test/java/ru/stqa/selenium/wait/: ActionRepeaterTest.java  ExpectedConditionsTest.java  RepeatableActionsTest.java
webdriver-wrapper/src/test/java/ru/stqa/selenium/wrapper/: EventFiringWrapperTest.java  StaleTolerantWrapperTest.java  UnhandledAlertHandlingWrapperTest.java  WebDriverWrapperTest.java
