<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.stqa.selenium</groupId>
    <artifactId>webdriver-extensions</artifactId>
    <version>1.2.44-SNAPSHOT</version>
  </parent>

  <artifactId>webdriver-factory-samples</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>webdriver-factory-samples</name>

  <scm>
    <connection>scm:git:git@github.com:barancev/webdriver-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:barancev/webdriver-extensions.git</developerConnection>
    <url>https://github.com/barancev/webdriver-extensions</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>webdriver-factory</artifactId>
      <version>1.1.43</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
    </dependency>
  </dependencies>

</project>
