<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.stqa.selenium</groupId>
    <artifactId>webdriver-extensions</artifactId>
    <version>1.2.41</version>
  </parent>

  <artifactId>webdriver-expected-conditions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webdriver-expected-conditions</name>

  <scm>
    <connection>scm:git:git@github.com:barancev/webdriver-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:barancev/webdriver-extensions.git</developerConnection>
    <url>https://github.com/barancev/webdriver-extensions</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
