<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.stqa.selenium</groupId>
    <artifactId>webdriver-extensions</artifactId>
    <version>1.2.52</version>
  </parent>

  <artifactId>webdriver-logging-wrapper</artifactId>
  <version>1.0.52</version>
  <packaging>jar</packaging>

  <name>webdriver-logging-wrapper</name>

  <scm>
    <connection>scm:git:git@github.com:barancev/webdriver-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:barancev/webdriver-extensions.git</developerConnection>
    <url>https://github.com/barancev/webdriver-extensions</url>
    <tag>webdriver-extensions-1.2.52</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>webdriver-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>slf4j-test</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
